<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño De Sitios Web, Fase 1</title>
</head>
<body>
  <h1>Aprendiendo Diseño Web con HTML5 Y CSS3</h1> 
  <h3>Jorge Andres Rincon 75093400, Ingenieria de sistemas, 17/07/2021 </h3> 
  <p>jorgeanddres@gmail.com
  </p>
  <a href="fase2/design.html">Ir...  Fase2 HTML5 Grupo19 Jorge Andres Rincon</a>
  <br>
  <a href="fase3/index.html">Ir...  Fase3 CSS3 Grupo19 Jorge Andres Rincon</a>
  <br>
  <a href="fase4/index.html">Ir...  Fase4 framework Bootstrap y Media Queries Grupo19 Jorge Andres Rincon</a>
  <br>
  <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
</p>
<p>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
          src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="¡CSS Válido!" />
  </a>
</p>

</body>
</html>